<view class="home-navbar">
  <t-navbar title="{{ navType === 'search' ? '' : titleText }}">
    <view slot="left">
      <view class="home-navbar__left">
        <view
          wx:if="{{navType === 'search'}}"
          class="home-search-btn"
          bindtap="searchTurn"
        >
          <t-icon name="search" size="40rpx" class="home-search-btn__icon" />
          <text class="home-search-btn__placeholder">搜索</text>
        </view>
      </view>
    </view>
  </t-navbar>
</view>
